{
  "siteTitle": "FRAMA - Retirada de Amianto | Empresa Autorizada RERA",
  "siteDescription": "Empresa autorizada para la retirada segura y certificada de amianto. Servicio integral en Madrid, Toledo, Avila, Guadalajara, Segovia y Cuenca.",
  "phone": "+34 614 681 331",
  "email": "info.noamianto@gmail.com",
  "whatsapp": "34614681331",
  "schedule": "Lunes a Viernes: 08:00 - 17:00",
  "rera": "2800907",
  "nima": "2800136268",
  "insurance": "300.000 euros"
}
